* 암기 *

- 리터럴 : 키보드로부터 입력받은 값 그 자체 *상수(고정값)*
    -- 'A' , 3 숫자
- 자료(데이터)들의 타입
    -- 숫자타입: 3 3.14
    -- 문자타입: "a" , 'a' , a 
    -- 논리타입: true , false
    -- 객체타입: { } , [ ] , fuction fx(){}

- 변수 : *하나의 값 저장하는 공간*
    - let 변수명

- 상수 : *하나의 값 저장하는 공간* *수정불가능*
    - const 변수명

- 출력함수 :
    - 1. console.log( )
    - 2. alert( )
    - 3. document.querySelector('선택자').innerHTML = 출력값
- 입력함수 :
    - 1. let result = prompt( )
    - 2. let result = confirm( )

- HTML : 하이퍼텍스트 마크업 언어 * 브라우저에서 렌더링 *
- JS : 자바스크립트 언어 * HTML 포함된다 *

- 자료형
    typeof 자료 : 해당 자료의 타입 반환
    1. 숫자타입 : 정수 , 실수
    2. 문자열타입 : ' ' , " " , ` `
        * 이스케이프(제어) : \n \t \\ \' \" \`
        * 문자열 템플릿 : ` 문자열 ${ 연산/변수호출/함수호출 } `
    3. 논리타입 : true , false
    4. undefined , null
    5. 배열 : [ 자료, 자료, 자료, 자료 ] => 하나의 자료의 
        * 인덱스(색인) : 배열 내 자료가 저장된 순서번호
        * push( 요소/자료 ) 추가 , splice( 인덱스 , 개수 ) 삭제 또는 중간 삽입 , 
        * indexOf ( 찾을값 ) 인덱스 찾기 , includes ( 찾을값 ) : 존재여부
- 자료형(타입) 변환
    1. Number( 자료 ) : 숫자타입 변환
    2. parseInt( 자료 ) : 정수타입 변환
    3. parsex  Float( 자료 ) : 실수타입 변환
    4. String( 자료 ) : 문자열타입 변환

- 연산자 *한달안에 암기*
    1. 산술연산자 : +더하기 -뺴기 *곱하기 /나누기 %나머지    , 컴퓨터는 % 모른다.
    2. 연결연산자 : +연결연산자
    3. 비교연산자 : >초과 <미만 >=이상 <=이하 ==(값)같다 !=(값)같지않다. ===(값/타입)같다 !==(값/타입)같지않다.
    4. 논리연산자 : &&이면서 ||이거나 !부정
        shift + 엔터 위에 \ => |
    5. 대입연산자 : = 오른쪽항을 왼쪽항에 대입(넣기)
        * 복합대입연산자 : += -= *= /= 오른쪽항의 값을 왼쪽항에 연산후 대입
    6. 증감연산자 : ++1증가 --1감소  
        * ++변수명 : 선위증가, 변수명++ : 후위증가 , --변수명 : 선위감소 , 변수명-- : 후위감소
    7. 삼항연산자 : 조건 ? 참 : 거짓 , true 와 false 다른값으로 표현하고 싶을떄 , 조건A ? 참A : 조건B ? 참B : 조건C ? : 참C : 거짓
        * 점수 = 90 ? '합격' : '불합격'

- if
    1. if( boolean ) code
    2. if( boolean ){ code ; code ( 두 줄 이상 중가로{ } ) }
    3. if( boolean ){ code; }
        else{ code; }
    4. if( boolean ){ 
        code
    }else if( boolean ){

    }else{

    }
    5. if( boolean ){ }
       if( boolean ){ }
       if( boolean ){ }
    6. if
        if( boolean ){
            if( boolean ){
               => if 안에 if 중첩 가능 
            }
        } 


